//HEADER
.page-header{
  //#main-nav{@extend .right;}
  //@extend .contain-to-grid;
}

.page-content-container{
  .container;
}

.page-content{
  .make-row();
}

.page-content-header{
  .make-md-column(12);
}
// FOOTER
.page-footer-container{
  .container;
}
.page-footer{
  .make-row();
}

.footer-section-container{
  .make-md-column(12);
  .footer-section{
    .make-row();
  }
}

.footnotes a {
  word-break: break-all;
  word-break: break-word;
  hyphens: auto;
}

//Pages

/* Page Layouts */
/* !Base Layout */

// #dashboard,.dashboard{}
// #sidebar{padding-right:0;}
#aux, .aux,{
    .make-md-column(4);
}

/* !Default Layout with ads and sidebar */
.update-container, .explore-container, .conference-container{
    .make-md-column(8);
}

.learn-container{
  .make-md-column(12);
}

/* !Single Item */
.single-item-container{
  .make-sm-column(6);
  .make-sm-column-push(3);
}

/* !Explore Layout */
.register-container{.make-xs-column(7);}

/* !User Directory */
.user-directory-container{.make-md-column(7);}
.user-profile-container{.make-md-column(7);}
.channel-list-container{.make-md-column(7);}

/* !Single-Item Pages */

/* !Static pages */
.static-container{.make-md-column(7);}

/* Page Specific Styles */
/* Update Page */

/*Marketing Pages */
.page-banner{
  .make-row();
}

.brand-container{
  .make-xs-column(6);
}

.login-register-container{
  .make-row();
}

/* Channel Listing Page */
.channel-list{}
.single-channel{
  .make-xs-column(6);
}
/* Preferences*/
.pref-container{.make-md-column(7);}
.pref-content{.make-row();}
#pref-tabs{.make-md-column(3);}
#pref-tabs-content{.make-md-column(8);}

/* Static Pages (footer utility links) */
/*Start: static-container*/
.static-container{

  li{
    margin:10px 0 0;
  }
  span {
    font-size:14px;
    float:left;
    clear:both;
    width:100%;
  }
  p.phone {
    font-size:14px;
    line-height: 22px;
  }
  p {
    font-family: inherit;
      font-size: 14px;
      font-weight: normal;
      line-height: 24px;
      margin-bottom: 26px;
  }
  span.bolder {
    font-size:14px;
    float:none;
    clear:none;
    font-weight:bold;
    width:auto;
  }
  h2 {
    font-size:22px;
    font-weight:bold;
    text-transform:uppercase;
    margin:0 0 15px;
  }
  h3 {
    font-size: 18px;
      font-weight: normal;
      margin: 0 0 6px;
  }

  h4 {
    font-size:16px;
  }
  p.phone-contact {
    margin:-30px 0 26px;
  }
  .links {
    margin:0 20px 20px 0;
  }
}
