.card{
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
  padding: 20px 30px;
  .clearfix();
}

// Type
.item-title{}
.article-title{}
.editorial-title{font-weight: bold;}
.tiny-title{}
