&.author-list-compact{
}
img.avatar{
.img-rounded;
  &.a20{
    max-width: 20px;
    max-height: 20px;
  }
  &.a32{
    max-width: 32px;
    max-height: 32px;
  }
  &.a48{
    max-width: 48px;
    max-height: 48px;
  }
  .as50{
    max-height: 50px;
    max-width: 50px;
  }
}
