.slide-image-container{
  .slide-image-caption{
    position: absolute;
    bottom: 0;
    vertical-align: bottom;
  }
}

.slide-content-container{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  .expert-comment-container{
    position: absolute;
    bottom: 0px;
    vertical-align: bottom;
  }
}
.title-abbrev{
  font-size: 12px;
  padding-bottom: 0;
}

.carousel-thumbs-container{

}
