.take-home-message{.alert; .alert-info;}
.editors-note{.alert; background-color: @gray-lighter;}
.eo-description{.alert; background-color: @gray-lighter;}
.video-description{.alert; background-color: @gray-lighter;}
