.cta{
  .well;
}
.cta-title{
  font-weight:bold;
}
.cta-title-text{
	text-transform:capitalize;
  font-size: 17px;
  text-transform: capitalize;
}
.cta-img-container{
	padding:.25em;
	text-align:center;
	img{
    .img-responsive;
	}
}
.cta-button{
  .btn;
  .btn-block;
  .btn-primary;
}
  .cta-content{}
	.cta-actions{}
/* 	Meet Our Experts */
.cta.meet-experts{
  .cta-title{display: none;}
}

/* Breast Cancer Forum */
.cta.bcf-01{
  background: #fff;
  padding:.5em;
  .cta-img-container{
    img{
      border-width: 0;
      border: none;
      box-shadow: none;
    }
  }
}
