//Flag
.flag-container{
  line-height:1.5;
}

// .badge{
//   border-radius:100%;
//   display: inline-block;
//   &.badge-bcf-steps{
//     background: rgb(96,96,96);
//     height: 3em;
//     padding-top: .3em;
//     margin-top: 4px;
//     margin-right: 8px;
//     width: 3em;
//   }
// }
.flag{
  text-transform:uppercase;
  font-weight: normal;
  padding: 0;
  &.featured i{
    color: @btn-info-bg;
  }
  &.story-of-the-week i{
    color: @btn-success-bg;
  }
}
