.landing-page-marketing{
  font-family: proxima-nova;
}
.landing-page-container{
	padding-top:34px;
	font-family: "proxima-nova-condensed",sans-serif;
}

// Page Layout
.page-heading-marketing{
  vertical-align: middle;
  padding-top:.5em;
  padding-bottom:.5em;
  @media screen and (max-width: @screen-sm){
    text-align:center;
  }
}

.pres-by-els{
  text-align: right;
  @media (max-width: @screen-sm){
    padding-top: 1em;
    text-align:center;
  }
}

.page-banner{
  @media (max-width: @screen-md){
    margin-bottom: 30px;
    padding-bottom: 40px;
  }
}

.brand-container{
  .tagline{
    font-size:30px;
    padding-top:30px;
  }
  p.lead{
    line-height: 1.2 !important;
    @media (min-width: @screen-lg){
      line-height: 1.4 !important;
    }
  }
}
.hero-image-caption-container{
  background-color: #FFF;
}
.hero-image-caption{
  text-align: center;
  padding-top:5px;
  @media (min-width:992px){
    padding-top:5px;
  }
  .expert-name{
    color: #FFF;
    display:inline-block;
    padding-left:5px;
    padding-right: 5px;
    width:30%;
    @media (min-width:992px){
      color:rgb(54,60,70)!important;
    }
  }
}

.page-banner-action .btn-cta{
  display: block;
  font-size: 30px;
  margin-top: -60px;
  @media (max-width:@screen-lg){
    margin-top: -40px;
  }
  @media (max-width:@screen-md){
    margin-top: -60px;
  }
}

.page-content{
  margin-top:40px;
}


// Page Theme
.page-heading-band, .page-footer-band{
  background-color:#1d7998;
}

.page-heading-marketing{
  color:#FFF;
}

.user-direction{
  color:#1d7997;
}

.page-banner{
  background-color: #363c46;
}
.brand-container{
  .tagline{
    color:rgb(216,102,84);
  }
  .lead{
    color: #FFF;
  }
}

.hero-image-caption{
  color: #FFF;
}


/* -------- */
.btn-cta{
  .button-variant(#FFF, rgb(216,102,84), darken(rgb(216,102,84), 5%));
}
