.page-footer{
  padding-top: 2em;
  padding-bottom: 2em;
  color:#FFF;
  a{
    color:#FFF;
    &:hover{
      color:#FFF;
    }
  }
}
.footer-row {
  .make-sm-column(4);
  @media only screen and (max-width: @screen-md) {
    padding-top: 2em;
    padding-bottom: 2em;
    text-align: center;
  }
	ul{
    text-align: center;
		&.utility-links,
		&.policy-links,
		&.social-links {
      .list-inline;
		}
	}
	.els-logo{
	}

	.social-links {
	 i{.icon-2x;}
	}
}
