/* item card */

// .item-header-container{@include grid-column(12);}
// .item-header{
//   @include grid-row(nest);
// 	padding-top:$base-font-size/2;
// 	}
// .pub-meta{@include grid-column(12);}
// .item-title-container{@include grid-column(12);}
// .action-bar{@include grid-column(12);}
.socialshare-actions{
  a:hover{
    text-decoration: none;
  }
}
.item-container{
	// .commentary-container{@include grid-column(12);}
}
.item-title{
  a:hover{ text-decoration: underline;}
}
// .item-content-container{@include grid-column(12);}
// .item-content{@include grid-row(nest);}
// .item-content-section{@include grid-column(12);}
// .item-footer{@include grid-column(12);}


.commentary-container{
	figure[class$="-photo"]{
	}
}

// .expert-photo .label{display: none;}
.item-source-container{
	figure[class$="-photo"]{
	}
	div[class$="-name"]{
	}
	.label{
		color: #D6E03D;
		line-height: 1;
		text-transform: uppercase;
	}
}

.item-source{
	@include clearfix();
	.source-citation{margin-bottom:0px;}
}
