.has-tip {
  border-bottom: none;
  cursor: auto;
  font-weight: inherit;
}

.has-tip:hover, .has-tip:focus {
  border-bottom: none;
}
@media only screen and (max-width: $topbar-breakpoint) {
  .top-bar .tool-tip{
    display: none;
    visibility: hidden;
  }
}