// WIDGETS
.widget{}
.widget-body{
  .card;
}
.list-widget-title{
/*     font-family:$serifFontFamily; */
  margin-bottom: 0;
}
.list-widget-list{
	.list-unstyled;
}
.list-widget-item{
}
.in-list{
	background: transparent;
	padding-top:.5em;
	padding-bottom:.5em;
}

// specific widgets
.widget.els-branding{@include grid-column(3); @include grid-column(1);}//@include mobilePush(3);
.widget.els-description{@include grid-column(6); @include grid-column(3);}//@include mobilePull(1);
.widget.powered-by{@include grid-column(3); @include grid-column(1);}//@include mobilePush(3);
