<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="View all the latest news and articles, personalized for you, in a single view.">

<!-- site favicon -->
<link href="../../../assets/ico/favicon.ico'" rel="shortcut icon" type="image/x-icon" />
<!-- iOS icon images -->
<link rel="apple-touch-icon" href="../../../assets/ico/apple-touch-icon-precomposed.png" />
<link rel="apple-touch-icon" sizes="72x72" href="../../../assets/ico/apple-touch-icon-72-precomposed.png" />
<link rel="apple-touch-icon" sizes="114x114" href="../../../assets/ico/apple-touch-icon-57@2x-precomposed.png" />
<link rel="apple-touch-icon" sizes="144x144" href="../../../assets/ico/apple-touch-icon-72@2x-precomposed.png" />

<!-- Windows app assets -->
<meta name="application-name" content="PracticeUpdate"/>
<meta name="msapplication-TileColor" content="#3186a4"/>
<meta name="msapplication-TileImage" content="c1da1cf2-3190-4f73-87f2-40d3444b0896.png"/>

<title>HCP Online : List Builder</title>

<!-- Include CSS Files -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="../../../assets/css/app.css">
<!-- Include Modernizr -->

<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>

<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="../assets/js/practiceupdate-ie.min.js"></script>
<![endif]-->

<!-- explicit Prefetch for static assets -->
<link rel="dns-prefetch" href="//s3.amazonaws.com">
<link rel="dns-prefetch" href="//ajax.googleapis.com">
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">

</head>
<body id="" class=" off-canvas page-">

<div role="banner" class="page-heading-container container">
<header role="banner" class="page-heading">
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">HCP Online</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav navbar-right">
      
      <li class="has-tip" title="Your personalized content feed"><a href="/dashboard"  class="dashboard top-bar-item-dashboard"> <i class="icon-bar-chart"></i> dashboard </a></li>
      
      <li class="has-tip" title="Browse everything on the site"><a href="/list-builder"  class="list-builder top-bar-item-list-builder"> <i class="icon-search"></i> list builder </a></li>
      
      <li class="has-tip" title="Browse everything on the site"><a href="/list-match"  class="list-match top-bar-item-list-match"> <i class="icon-list"></i> list match </a></li>
      
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Joe M. <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Profile &amp; Settings</a></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav><!--/.navbar -->

</header><!--/.page-heading-->
</div><!--/.page-heading-container-->

<div class="page-content-container container">
<div class="page-content">
  
<div class="page-content-header">
</div>
<!--/.page-content-header-->
<main id="main" role="main" class="col-xs-12">
  <div class="row">
    <div class="col-xs-12">


      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Data Source</a>
            </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse in">
            <div class="panel-body">
              <div class="row">
                <div class="col-xs-12">
                  <button type="button" class="btn btn-primary" data-toggle="button">PracticeUpdate</button>
                  <button type="button" class="btn btn-primary" data-toggle="button">eHealth</button>
                  <button type="button" class="btn btn-primary" data-toggle="button">Lakegroup</button>
                  <button type="button" class="btn btn-primary" data-toggle="button">Providere</button>
                  <button type="button" class="btn btn-primary" data-toggle="button">Med Data</button>
                </div>
              </div>
            </div>
            <div class="panel-footer">
              <p>Summary of sources:</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
          Build your Filter
        </a>
            </h4>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse in">
            <div class="panel-body">
              <form id="list-filter" class="form-inline">
                <div class- "row">
                  <div class="col-xs-3">
                    <select class="form-control">
                      <option disabled>Geography</option>
                      <option>Country</option>
                      <option>State</option>
                      <option>Territory</option>
                      <option disabled>PracticeUpdate</option>
                      <option>Channel</option>
                      <option>Primary Area of Practice</option>
                      <option disabled>NPI</option>
                      <option>Taxonomy</option>
                      <option>Primary Area of Practice</option>
                    </select>
                  </div>
                  <!--/col-->
                  <div class="col-xs-3">
                    <select class="form-control">
                          <option>equals</option>
                          <option>contains</option>
                          <option>starts with</option>
                          <option>ends with</option>
                          <option>matches RegEx</option>
                          <option>matches RegEx (ignore case)</option>
                          <option>less than</option>
                          <option>less than or equal to</option>
                          <option>greater than</option>
                          <option>greater than or equal to</option>
                          <option>does not equal</option>
                          <option>does not contain</option>
                          <option>does not start with</option>
                          <option>does not end with</option>
                    </select>
                  </div>
                  <!--/col-->
                  <div class="col-xs-4">
                    <div class="form-group">
                      <div class="text">
                        <input type="email" class="form-control" id="inputEmail3" placeholder="">
                      </div>
                    </div>
                  </div>
                  <!--/col-->
                  <div class="col-xs-2">
                    <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-plus"></i>
                    </button>
                    <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-minus"></i>
                    </button>
                  </div>
                </div>
                <!--/.row-->
              </form>
              <!--/#list-filter-->
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
          Result Options
        </a>
            </h4>
          </div>
          <div id="collapseThree" class="panel-collapse collapse in">
            <div class="panel-body">
              <p>Include the following information in the results</p>
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox1" value="option1" checked>First Name
              </label>
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox2" value="option2" checked>Last Name
              </label>
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox2" value="option2" checked>email address
              </label>
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox3" value="option3" checked>Country
              </label>
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox3" value="option3" checked>State
              </label>
            </div>
          </div>
        </div>
      </div>

      <a class="btn btn-default btn-block">Build List</a>
      <a class="btn btn-default btn-block"><i class="fa fa-cog fa-spin"></i></a>



    </div>
  </div>
  <hr>
  <!--/.row-->
  <div class="results-container row">
    <div class="col-xs-12">
    <div class="panel panel-default">
    <div class="panel-heading">
      <h4>List Results Preview</h4>
    </div><!--/panel-heading-->
      <div class="table-responsive">
        <table class="table table-striped">
        <thead>
        <tr>
        <th>First</th>
        <th>Last</th>
        <th>email</th>
        <th>Country</th>
        <th>State</th>
        <th>details</th>
        </tr>
        </thead>
        <tr>
          <td>jon</td>
          <td>smith</td>
          <td>jsmith@email.com</td>
          <td>US</td>
          <td>PA</td>
          <td><a class="btn btn-info" data-toggle="modal" data-target="#recordDetails"><i class="fa fa-eye"></i></a>
        </tr>
        <tr>
          <td>jon</td>
          <td>smith</td>
          <td>jsmith@email.com</td>
          <td>US</td>
          <td>PA</td>
          <td><a class="btn btn-info" data-toggle="modal" data-target="#recordDetails"><i class="fa fa-eye"></i></a>
        </tr>
        <tr>
          <td>jon</td>
          <td>smith</td>
          <td>jsmith@email.com</td>
          <td>US</td>
          <td>PA</td>
          <td><a class="btn btn-info" data-toggle="modal" data-target="#recordDetails"><i class="fa fa-eye"></i></a>
        </tr>
        <tr>
          <td>jon</td>
          <td>smith</td>
          <td>jsmith@email.com</td>
          <td>US</td>
          <td>PA</td>
          <td><a class="btn btn-info" data-toggle="modal" data-target="#recordDetails"><i class="fa fa-eye"></i></a>
        </tr>
        <tr>
          <td>jon</td>
          <td>smith</td>
          <td>jsmith@email.com</td>
          <td>US</td>
          <td>PA</td>
          <td><a class="btn btn-info" data-toggle="modal" data-target="#recordDetails"><i class="fa fa-eye"></i></a>
        </tr>
        <tr>
          <td>jon</td>
          <td>smith</td>
          <td>jsmith@email.com</td>
          <td>US</td>
          <td>PA</td>
          <td><a class="btn btn-info" data-toggle="modal" data-target="#recordDetails"><i class="fa fa-eye"></i></a>
        </tr>
        <tr>
          <td>jon</td>
          <td>smith</td>
          <td>jsmith@email.com<br><small class="record-alt">jon.smith@example.com</small></td>
          <td>US</td>
          <td>PA</td>
          <td><a class="btn btn-info" data-toggle="modal" data-target="#recordDetails"><i class="fa fa-eye"></i></a>
        </tr>
        <tr>
          <td>jon</td>
          <td>smith</td>
          <td>jsmith@email.com</td>
          <td>US</td>
          <td>PA</td>
          <td><a class="btn btn-info" data-toggle="modal" data-target="#recordDetails"><i class="fa fa-eye"></i></a>
        </tr>
        <tr>
          <td>jon</td>
          <td>smith</td>
          <td>jsmith@email.com</td>
          <td>US</td>
          <td>PA</td>
          <td><a class="btn btn-info" data-toggle="modal" data-target="#recordDetails"><i class="fa fa-eye"></i></a>
        </tr>
        <tr>
          <td>******</td>
          <td>******</td>
          <td>******</td>
          <td>US</td>
          <td>PA</td>
          <td><a class="btn btn-info" data-toggle="modal" data-target="#recordDetails" disabled><i class="fa fa-eye"></i></a>
        </tr>
        <tfoot>
          <tr>
          <td>First</td>
          <td>Last</td>
          <td>email address</td>
          <td>Country</td>
          <td>State</td>
          <td>details</td>
          </tr>
        </tfoot>
        </table>
      </div>
      </div><!--/.panel-->
    </div>
    <!--/.col-xs-12-->
  </div>
  <!--/.results-container.row-->
  <div class="row">
    <div class="col-xs-12">
    <panel>
      <ul>

      </ul>
    </panel>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12">
      <a class="btn btn-success btn-block">
        Generate full set
      </a>
      <a class="btn btn-success btn-block"><i class="fa fa-cog fa-spin"></i></a>
    </div>
  </div>
</main>
<!--/#main-->

<div class="modal fade" id="recordDetails" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Record Details</h4>
      </div>
      <div class="modal-body">
        <pre>
  "firstName": [
    "John",
    "Jonathan"
  ],
  "lastName": "Smith",
  "state": "NJ",
  "email": [
    {
      "value": "work",
      "type": "johnsmith@companyxyz.com"
    },
    {
      "value": "home",
      "type": "john@gmail.com"
    }
  ],
  "optIn": [
    {
      "type": "ELSEVIER",
      "value": false
    },
    {
      "type": "PRACTICE-UPDATE",
      "value": true
    }
        </pre>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

</div><!--/.page-content-->
</div><!--/.page-content-container-->
<div class="page-footer-container container">
  <footer class="page-footer">
  <div class="footer-row legal">
  <div class="els-logo"><img src="../../../assets/img/elsevier_logo.png" alt="Elsevier Logo" /></div>
  <p class="copyright">HCP Online&reg; is a registered trademark or Elsevier Inc.</p>
  <p class="copyright">Copyright &copy; 2013 Elsevier Inc. <br />All rights reserved.</p>
</div>

</footer><!--/.page-footer-->
</div><!--/.page-footer-container-->

<!-- Included JS Files (Uncompressed) -->
<!--  <script>
  // document.write('<script src=' +
  // ('__proto__' in {} ? 'assets/js/vendor/zepto' : 'assets/js/vendor/jquery') +
  // '.js><\/script>')
  //
  </script>
-->
<!-- import jquery -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<!-- import bootstrap js -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
<!-- import scrollspy -->

<script src="../../assets/js/app.js"></script>
<!-- import highcharts -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/highcharts/3.0.7/highcharts.js"></script>

</body>
</html>
